# PageRankCluster

./: README.md  spark-launch-script
JavaPR/: input  pom.xml  spark-submit-script
JavaPR/crawl/: DomainSpecific.java  URLMap.java  WARCFileInputFormat.java  WARCFileRecordReader.java  WATGetLinks.java
JavaPR/src/main/java/spark/: JavaPageRank.java
scalaPR/: PR.sbt
scalaPR/src/main/scala/: scalaPageRank.scala
