[0m[[0minfo[0m] [0mPackaging /home/ankit/Workstation/apps/scalaPR/target/scala-2.11/pagerank_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	PageRank$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankit/Workstation/apps/scalaPR/target/scala-2.11/classes/PageRank$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	PageRank.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankit/Workstation/apps/scalaPR/target/scala-2.11/classes/PageRank.class[0m
[0m[[0mdebug[0m] [0m	PageRank$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankit/Workstation/apps/scalaPR/target/scala-2.11/classes/PageRank$.class[0m
[0m[[0mdebug[0m] [0m	PageRank$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankit/Workstation/apps/scalaPR/target/scala-2.11/classes/PageRank$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
