<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spark</groupId>
  <artifactId>PageRank</artifactId>
  <version>1.0</version>
  
  <properties>
		<jdk.version>1.7</jdk.version>
	</properties>
  
      <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
		</dependency>
    </dependencies>
   
    <build>
        <plugins>
        
        	<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>     
        
			<plugin>
            	<artifactId>maven-assembly-plugin</artifactId>
			    <version>2.6</version>
				<configuration>
					<!-- <archive>
      					<manifest>
        					<mainClass>spark.JavaPageRank</mainClass>
      					</manifest>
    				</archive> -->
				    <descriptorRefs>
				            <descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
		     	<executions>
       				<execution>
        				<id>make-assembly</id> <!-- this is used for inheritance merges -->
         				<phase>package</phase> <!-- bind to the packaging phase -->
         				<goals>
           					<goal>single</goal>
        				</goals>
       				</execution>
      			</executions>
            </plugin>
        </plugins>
    </build>
</project>